<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="parcial1_9.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Registro.aspx">Registro</asp:HyperLink>
        &nbsp;-
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Show.aspx">Show</asp:HyperLink>
&nbsp;-
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/GestionRecetas.aspx">GestionRecetas</asp:HyperLink>
&nbsp;-
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/GestionIngredientes.aspx">GestionIngredientes</asp:HyperLink>
&nbsp;-
            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/GestionRecetasIngredientes.aspx">GestionRecetaIngredientes</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            Autor: Nicolás Wnorowsky - TP4
        </div>
    </form>
</body>
</html>
